<html>
  <head>
    <title>About us</title>
    <link rel="stylesheet" href="static/css/styles4.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="static/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <nav>
    <div class="brand-logo">
      <a href="./">Weraise</a>
    </div>
    <form action="">
      <input type="text" name="search" id="" />
      <button><img src="static/icons/search.png" alt="" srcset="" /></button>
    </form>
    <ul class="subnav">
      <li>
        <a href="search.html">Campaigns</a>
      </li>
      <li>
        <a href="about.html">About Us</a>
      </li>
      <li>
        <a href="dashboard.html">Dashboard</a>
      </li>
      <li>
        <a href="">
          <img
            src="static/images/jn1ofic3tc03wf0imsaoldejaado.jpeg"
            style="border-radius: 50%; border: 2px solid lightgray"
            width="50px"
            height="50px"
            srcset=""
          />
        </a>
      </li>
    </ul>
  </nav>
  <div class="main" style="margin-left: 100px;margin-right: 80px;margin-top: 80px;text-align: left;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 20px;color: rgb(126, 126, 126);">
    <div class="video" style="width: 100%; height: 300px;">
        <video src="static/images/Nonprofit Fundraising Video with Motion Graphics.mp4"  style="border-radius: 5px;" width="100%" height="100%" autoplay muted ></video>
    </div>
    <p>
      Welcome to our crowdfunding platform, where dreams find the support they
      need to flourish.<br><br> Our mission is simple yet powerful: to empower
      innovators, creators, and changemakers to turn their visions into reality. 
      Whether you're an entrepreneur with a groundbreaking idea, an artist
      seeking to share your talent with the world, or a philanthropist striving
      to make a difference, our platform provides the perfect space to connect
      with a global community of supporters who believe in your cause.<br><br> At the
      heart of our platform lies a commitment to democratizing access to
      funding. We believe that great ideas should not be limited by financial
      constraints, and that every voice deserves to be heard. By harnessing the
      power of collective generosity, we enable individuals and organizations to
      overcome barriers and bring their projects to life.<br><br> With a user-friendly
      interface, robust tools, and dedicated support, we strive to make the
      crowdfunding journey as seamless and rewarding as possible. Whether you're
      launching a campaign or contributing to one, you'll find everything you
      need to make a meaningful impact.<br><br> Join us in shaping a future where
      innovation knows no bounds and where passion knows no limits. Together,
      let's create a world where dreams are not just imagined, but realized.
      Welcome to our community, where every contribution counts and every dream
      has the opportunity to soar.
    </p>
  </div>
</html>
